<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imgLoad"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayout1"
            android:layout_below="@+id/imgLoad"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayout2"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/txtLayout1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayout3"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/txtLayout2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            app:mrl_rippleAlpha="0.33"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="16dp">

        <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_start_intro"
                android:text="Login"
                android:textColor="#FFF" />

    </com.balysv.materialripple.MaterialRippleLayout>


</RelativeLayout>